<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="RecentReleasesViewModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.0.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShana.BusinessLogic\MyShana.BusinessLogic.fsproj" />
    <ProjectReference Include="..\MyShana.Interfaces\MyShana.Interfaces.fsproj" />
    <ProjectReference Include="..\MyShana.Models\MyShana.Models.fsproj" />
  </ItemGroup>

</Project>
