# MyShana

./: MyShana.sln
MyShana.BusinessLogic/: ApiCommunicator.fs  JikanCommunicator.fs  MyShana.BusinessLogic.fsproj  ShanaCommunicator.fs
MyShana.Interfaces/: Interfaces.fs  MyShana.Interfaces.fsproj
MyShana.Models/: Domain.fs  Entities.fs  MyShana.Models.fsproj  Wrappers.fs
MyShana.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyShana.UWP.csproj  Package.appxmanifest
MyShana.UWP/Properties/: AssemblyInfo.cs
MyShana.ViewModels/: CompositionRoot.fs  MyShana.ViewModels.csproj  MyShana.ViewModels.fsproj  RecentReleasesPageViewModel.cs  RecentReleasesViewModel.fs
Test/: Library.fs
